Prog            GlobalList

GlobalList      GlobalList Global
GlobalList      Global
GlobalList      epsilon

Global          VarStmt
Global          VarAssignStmt
Global          FuncStmt
Global          FuncDefn
Global          ClassDefn

VarStmt         VarDecl SEMICOLON

VarAssignStmt   VarAssignDecl SEMICOLON

FuncStmt        FuncDecl SEMICOLON

FuncDefn        FuncDecl BlockStmt

ClassDefn       CLASS ID ClassBody

VarDecl         Type ID

VarAssignDecl   VarDecl ASSIGN Expr

FuncDecl        Type ID LPARENS FormalList RPARENS

BlockStmt       LCURLY StmtList RCURLY

ClassBody       LCURLY ClassList RCURLY

Type            DataType
Type            DataType STAR

Expr            Condition
Expr            MathExpr

Condition       LogExpr
Condition       Comparison

LogExpr         Condition LOGAND Condition
LogExpr         Condition LOGOR Condition
LogExpr         LOGNOT Condition
LogExpr         BoolExpr

BoolExpr        TRUE
BoolExpr        FALSE

Comparison      MathExpr GREATER MathExpr
Comparison      MathExpr GREATEREQ MathExpr
Comparison      MathExpr LESS MathExpr
Comparison      MathExpr LESSEQ MathExpr
Comparison      MathExpr EQUALS MathExpr
Comparison      MathExpr NOTEQUALS MathExpr

MathExpr        MathExpr CROSS MathExpr
MathExpr        MathExpr DASH MathExpr
MathExpr        MathExpr STAR MathExpr
MathExpr        MathExpr SLASH MathExpr
MathExpr        IntExpr

DataType        PrimType
DataType        ClassType

PrimType        USGN
PrimType        SIGN
PrimType        CHAR
PrimType        BOOL
PrimType        VOID

ClassType       ID

FormalList      FormalList COMMA VarDecl
FormalList      VarDecl
FormalList      epsilon

StmtList        StmtList Stmt
StmtList        Stmt
StmtList        epsilon

Stmt            VarStmt
Stmt            VarAssignStmt
Stmt            AssignStmt
Stmt            IfStmt
Stmt            WhileStmt
Stmt            ForStmt
Stmt            SwitchStmt

AssignStmt      AssignDecl SEMICOLON

AssignDecl      Loc ASSIGN Expr

IfStmt          IF LPARENS Condition RPARENS BlockStmt

WhileStmt       WHILE LPARENS Condition RPARENS BlockStmt

ForStmt         For LPARENS ForInit SEMICOLON Condition SEMICOLON ForIter RPARENS BlockStmt

ForInit         VarAssignDecl
ForInit         AssignDecl

ForIter         AssignDecl

SwitchStmt      SWITCH LPARENS Expr RPARENS SwitchBody

SwitchBody      LCURLY CaseList RCURLY

CaseList        CaseList CaseStmt
CaseList        CaseStmt
CaseList        epsilon

CaseStmt        CASE Expr BlockStmt

ClassList       ClassList ClassDecl
ClassList       ClassDecl
ClassList       epsilon

ClassDecl       VarStmt
ClassDecl       FuncDefn

