Prog            GlobalList

GlobalList      GlobalList Global
GlobalList      Global
GlobalList      epsilon

Global          VarStmt
Global          VarAssignStmt
Global          FuncStmt
Global          FuncDefn
Global          ClassStmt
Global          ClassDefn

VarStmt         VarDecl SEMICOLON
VarAssignStmt   VarAssignDecl SEMICOLON
FuncStmt        FuncDecl SEMICOLON
FuncDefn        FuncDecl BlockStmt
ClassStmt       ClassDecl SEMICOLON
ClassDefn       CLASS ID ClassBody

VarDecl         Type ID
VarAssignDecl   VarDecl ASSIGN Expr
FuncDecl        Type ID LPARENS FormalList RPARENS
BlockStmt       LCURLY StmtList RCURLY
ClassDecl       CLASS ID
ClassBody       LCURLY ClassList RCURLY

Type            DataType
Type            DataType STAR

Expr            Expr BinOpr Expr
Expr            UnOpr Expr
Expr            LPARENS Expr RPARENS
Expr            Loc
Expr            Lit

FormalList      FormalList COMMA VarDecl
FormalList      VarDecl
FormalList      epsilon

StmtList        StmtList Stmt
StmtList        Stmt
StmtList        epsilon

ClassList       ClassList ClassDecl
ClassList       ClassDecl
ClassList       epsilon

DataType        PrimType
DataType        ClassType

BinOpr          CROSS
BinOpr          DASH
BinOpr          STAR
BinOpr          SLASH
BinOpr          LOGAND
BinOpr          LOGOR
BinOpr          LESS
BinOpr          LESSEQ
BinOpr          GREATER
BinOpr          GREATEREQ

UnOpr           LOGNOT
UnOpr           DASH
UnOpr           LOGNOT
UnOpr           BITNOT

Stmt            VarStmt
Stmt            VarAssignStmt
Stmt            AssignStmt
Stmt            IfStmt
Stmt            WhileStmt
Stmt            ForStmt
Stmt            SwitchStmt

PrimType        USGN
PrimType        SIGN
PrimType        CHAR
PrimType        BOOL
PrimType        VOID

ClassType       ID

IntExpr         DECINTLIT
IntExpr         HEXINTLIT
IntExpr         BININTLIT

AssignStmt      AssignDecl SEMICOLON

IfStmt          IF LPARENS Condition RPARENS BlockStmt

WhileStmt       WHILE LPARENS Condition RPARENS BlockStmt

ForStmt         FOR LPARENS ForInit SEMICOLON Condition SEMICOLON ForIter RPARENS BlockStmt

SwitchStmt      SWITCH LPARENS Expr RPARENS SwitchBody

BoolExpr        TRUE
BoolExpr        FALSE

AssignDecl      Loc ASSIGN Expr

ForInit         VarAssignDecl
ForInit         AssignDecl

ForIter         AssignDecl

SwitchBody      LCURLY CaseList RCURLY

Loc             STAR Loc
Loc             ID

CaseList        CaseList CaseStmt
CaseList        CaseStmt
CaseList        epsilon

CaseStmt        CASE Expr BlockStmt

ClassDecl       VarStmt
ClassDecl       FuncDefn

