
USIGN ST u A A s B B i C C g D D n E+
SIGN ST s A A i B B g C C n D+
CHAR ST c A A h B B a C C r D+
BOOL ST b A A o B B o C C l D+
VOID ST v A A o B B i C C d D+
IF ST i A A f B+
ELSE ST e A A l B B s C C e D+
WHILE ST w A A h B B i C C l D D e E+
DISPLAY ST d A A i B B s C C p D D l E E a F F y G+
CLASS ST c A A a B B s C C s D+
RETURN ST r A A e B B t C C u D D r E E n F+
ID ST alpha A ST _ A A epsilon B+ B alpha A B num A B _ A
LOGAND ST & A A & B+
LOGOR ST | A A | B+
LOGNOT ST ! A+
BITAND ST & A+
BITOR ST | A+
BITNOT ST ~ A+
CROSS ST + A+
DASH ST - A+
STAR ST * A+
SLASH ST / A+
ASSIGN ST = A+
EQUALS ST = A A = B+
NOTEQUALS ST ! A A = B+
GREATER ST > A+
GREATEREQ ST > A A = B+
LESS ST < A+
LESSEQ ST < A A = B+
LPARENS ST ( A+
RPARENS ST ) A+
LCURLY ST { A+
RCURLY ST } A+
LBRACK ST [ A+
RBRACK ST ] A+
COMMA ST , A+
SEMICOLON ST ; A+
DOT ST . A+
ARROW ST - A > B+
DECINTLIT ST 0 A+ ST 1 B ST 2 B ST 3 B ST 4 B ST 5 B ST 6 B ST 7 B ST 8 B ST 9 B B epsilon C+ C num B
BININTLIT ST 0 A A b B B 0 C+ B 1 C C epsilon B
HEXINTLIT ST 0 A A x B B alpha C+ B num C C epsilon B
CHARLIT ST ' A A / B A not \n C B t C B n C B 0 C B ' C C ' D+
BOOLLIT ST t A A r B B u C C e D+ ST f E E a F F l G G s H H e D