USIGN ST u U U s S S i I I g G G n N+
SIGN ST s S S i I I g G G n N+
CHAR ST c C C h H H a A A r R+
BOOL ST b B B o O1 O1 o O2 O2 l L+
VOID ST v V V o O O i I I d D+
IF ST i I I f F+
ELSE ST e E1 E1 l L L s S S e E2+
WHILE ST w W W h H H i I I l L L e E+
DISPLAY ST d D D i I I s S S p P P l L L a A A y Y+
CLASS ST c C C a A A s S1 S1 s S2+
RETURN ST r R1 R1 e E E t T T u U U r R2 R2 n N+
ID ST alpha A ST _ A A epsilon B+ B alpha A B num A B _ A
LOGAND ST & A A & B+
LOGOR ST | A A | B+
LOGNOT ST ! A+
BITAND ST & A+
BITOR ST | A+
BITNOT ST ~ A+
CROSS ST + A+
DASH ST - A+
STAR ST * A+
SLASH ST / A+
ASSIGN ST = A+
EQUALS ST = A A = B+
NOTEQUALS ST ! A A = B+
GREATER ST > A+
GREATEREQ ST > A A = B+
LESS ST < A+
LESSEQ ST < A = B+
LPARENS ST ( A+
RPARENS ST ) A+
LCURLY ST { A+
RCURLY ST } A+
LBRACK ST [ A+
RBRACK ST ] A+
COMMA ST , A+
SEMICOLON ST ; A+
DOT ST . A+
ARROW ST - A > B+
DECINTLIT ST 0 A+ ST 1 B ST 2 B ST 3 B ST 4 B ST 5 B ST 6 B ST 7 B ST 8 B ST 9 B B epsilon C+ C num B
BININTLIT ST 0 A A b B B 0 C+ B 1 C C epsilon B
HEXINTLIT ST 0 A A x B B alpha C+ B num C C epsilon B
CHARLIT ST ' A A / B A not \n C B t C B n C B 0 C B ' C C ' D+
BOOLLIT ST t A A r B B u C C e D+ ST f E E a F F l G G s H H e D