Prog            GlobalList

GlobalList      GlobalList Global
GlobalList      Global
GlobalList      epsilon

Global          VarStmt
Global          VarAssignStmt
Global          FuncStmt
Global          FuncDefn
Global          ClassStmt
Global          ClassDefn

VarStmt         VarDecl SEMICOLON
VarAssignStmt   VarAssignDecl SEMICOLON
FuncStmt        FuncDecl SEMICOLON
FuncDefn        FuncDecl BlockStmt
ClassStmt       ClassDecl SEMICOLON
ClassDefn       CLASS ID ClassBody

VarDecl         Type ID
VarAssignDecl   VarDecl ASSIGN Expr
FuncDecl        Type ID LPARENS FormalList RPARENS
BlockStmt       LCURLY StmtList RCURLY
ClassDecl       CLASS ID
ClassBody       LCURLY ClassList RCURLY

Type            DataType
Type            DataType STAR

Expr            Condition
Expr            MathExpr

FormalList      FormalList COMMA VarDecl
FormalList      VarDecl
FormalList      epsilon

StmtList        StmtList Stmt
StmtList        Stmt
StmtList        epsilon

ClassList       ClassList ClassDecl
ClassList       ClassDecl
ClassList       epsilon

DataType        PrimType
DataType        ClassType

Condition       LogExpr
Condition       Comparison

MathExpr        MathExpr CROSS MathExpr
MathExpr        MathExpr DASH MathExpr
MathExpr        MathExpr STAR MathExpr
MathExpr        MathExpr SLASH MathExpr
MathExpr        IntExpr

Stmt            VarStmt
Stmt            VarAssignStmt
Stmt            AssignStmt
Stmt            IfStmt
Stmt            WhileStmt
Stmt            ForStmt
Stmt            SwitchStmt

PrimType        USGN
PrimType        SIGN
PrimType        CHAR
PrimType        BOOL
PrimType        VOID

ClassType       ID

LogExpr         Condition LOGAND Condition
LogExpr         Condition LOGOR Condition
LogExpr         LOGNOT Condition
LogExpr         BoolExpr

Comparison      MathExpr GREATER MathExpr
Comparison      MathExpr GREATEREQ MathExpr
Comparison      MathExpr LESS MathExpr
Comparison      MathExpr LESSEQ MathExpr
Comparison      MathExpr EQUALS MathExpr
Comparison      MathExpr NOTEQUALS MathExpr

IntExpr         DECINTLIT
IntExpr         HEXINTLIT
IntExpr         BININTLIT

AssignStmt      AssignDecl SEMICOLON

IfStmt          IF LPARENS Condition RPARENS BlockStmt

WhileStmt       WHILE LPARENS Condition RPARENS BlockStmt

ForStmt         FOR LPARENS ForInit SEMICOLON Condition SEMICOLON ForIter RPARENS BlockStmt

SwitchStmt      SWITCH LPARENS Expr RPARENS SwitchBody

BoolExpr        TRUE
BoolExpr        FALSE

AssignDecl      Loc ASSIGN Expr

ForInit         VarAssignDecl
ForInit         AssignDecl

ForIter         AssignDecl

SwitchBody      LCURLY CaseList RCURLY

Loc             STAR 

CaseList        CaseList CaseStmt
CaseList        CaseStmt
CaseList        epsilon

CaseStmt        CASE Expr BlockStmt

ClassDecl       VarStmt
ClassDecl       FuncDefn

